<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/About.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav-item home"><a href="../index.html">Home</a></li>
            <li class="nav-item"><a href="About.html">About</a></li>
            <li class="nav-item challenges"><a href="Challenges.html">Challenges</a></li>
            <li class="nav-item contact"><a href="Contacts.html">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>